-------------------------------------------------------------------------------
Test set: za.ac.cput.adp_groupassignment1.TestingTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.124 sec <<< FAILURE!
za.ac.cput.adp_groupassignment1.TestingTest.testAdd()  Time elapsed: 0.11 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at za.ac.cput.adp_groupassignment1.TestingTest.testAdd(TestingTest.java:57)

